# JAVACheapTrips

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
docs/: index.html  landingPage.html
src/main/java/com/orengolan/CheapTrips/: CheapTripsApplication.java  ContriesRepository.java
src/main/java/com/orengolan/CheapTrips/Service/: Redis.java  SentimentAnalyzer.java
src/main/java/com/orengolan/CheapTrips/airport/: Airport.java  AirportController.java  AirportRepository.java  AirportService.java
src/main/java/com/orengolan/CheapTrips/city/: City.java  CityController.java  CityRepository.java  CityService.java
src/main/java/com/orengolan/CheapTrips/config/: ConfigLoader.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/orengolan/CheapTrips/controller/: AirportController.java  CityController.java  GeneralController.java  GlobalExceptionHandler.java  LocationController.java  TripsController.java
src/main/java/com/orengolan/CheapTrips/flight/: Flight.java  FlightController.java  FlightService.java  FlightTicket.java  FlightTicketsRepository.java
src/main/java/com/orengolan/CheapTrips/model/: Airport.java  City.java  NewRequest.java
src/main/java/com/orengolan/CheapTrips/news/: News.java  NewsController.java  NewsRepository.java  NewsService.java
src/main/java/com/orengolan/CheapTrips/opentripmap/: OpenTripMapController.java  OpenTripMapRepository.java  OpenTripMapService.java  PlaceDetails.java  PlacesData.java  PlacesData_IN.java
src/main/java/com/orengolan/CheapTrips/repository/: AirportRepository.java  CityRepository.java  ContriesRepository.java  CountriesRepository.java
src/main/java/com/orengolan/CheapTrips/service/: AirportService.java  CityService.java  FlightDataAPI.java  Redis.java  SentimentAnalyzer.java
src/main/java/com/orengolan/CheapTrips/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/orengolan/CheapTrips/util/: API.java  Dates.java
src/main/java/com/orengolan/cheaptrips/: CheapTripsApplication.java
src/main/java/com/orengolan/cheaptrips/airline/: Airline.java  AirlineDataInitialization.java  AirlineRepository.java  AirlineService.java
src/main/java/com/orengolan/cheaptrips/airline/cheaptripsapp/: CheapTripController.java  CheapTripsRequest.java  CheapTripsResponse.java  CheapTripsService.java
src/main/java/com/orengolan/cheaptrips/airport/: Airport.java  AirportController.java  AirportRepository.java  AirportService.java
src/main/java/com/orengolan/cheaptrips/cheaptripsapp/: CheapTripController.java  CheapTripsRequest.java  CheapTripsRequestByDates.java  CheapTripsRequestMonthly.java  CheapTripsResponse.java  CheapTripsService.java
src/main/java/com/orengolan/cheaptrips/city/: City.java  CityController.java  CityDataInitialization.java  CityRepository.java  CityService.java
src/main/java/com/orengolan/cheaptrips/components/: AirlineDataInitialization.java  AirportDataInitialization.java  CityDataInitialization.java  CountryDataInitialization.java  MongoIndexConfig.java
src/main/java/com/orengolan/cheaptrips/config/: ConfigLoader.java  DotenvConfig.java  MongoConfig.java  MongoDBConfig.java  RateLimitConfig.java  RedisConfig.java  SwaggerConfig.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/com/orengolan/cheaptrips/countries/: Country.java  CountryRepository.java  CountryService.java
src/main/java/com/orengolan/cheaptrips/flight/: Flight.java  FlightController.java  FlightService.java  FlightTicket.java  Location.java
src/main/java/com/orengolan/cheaptrips/jwt/: DBUser.java  DBUserRepository.java  DBUserService.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtRequestNewUser.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/orengolan/cheaptrips/news/: News.java  NewsController.java  NewsRepository.java  NewsService.java
src/main/java/com/orengolan/cheaptrips/opentripmap/: KindsCategory.java  OpenTripMapController.java  OpenTripMapRepository.java  OpenTripMapService.java  PlaceDetails.java  PlacesData.java  PlacesDataRequest.java
src/main/java/com/orengolan/cheaptrips/service/: GlobalExceptionHandler.java  RateLimitExceededException.java  Redis.java  SentimentAnalyzer.java
src/main/java/com/orengolan/cheaptrips/userinformation/: UserInfo.java  UserInfoController.java  UserInfoRepository.java  UserInfoRequest.java  UserInfoService.java
src/main/java/com/orengolan/cheaptrips/usersearch/: UserInfo.java  UserInfoController.java  UserInfoRepository.java  UserInfoRequest.java  UserInfoService.java
src/main/java/com/orengolan/cheaptrips/util/: API.java  Dates.java
src/main/resources/: .env  application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: style.css
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: base.html  login.html  settings.html  signup.html  trip-results.html  welcome.html
src/test/java/com/orengolan/CheapTrips/: CheapTripsApplicationTests.java
src/test/java/com/orengolan/cheaptrips/: CheapTripsApplicationTests.java  RateLimitConfigTest.java
src/test/java/com/orengolan/cheaptrips/Test_CheapTripsApp/: test_CheapTripsApp.java
src/test/java/com/orengolan/cheaptrips/Test_JWT_Authentication/: testJwtAuthenticationAuthenticate.java  testJwtAuthenticationUser.java
src/test/java/com/orengolan/cheaptrips/Test_User_Management/: testUserManagement.java
src/test/java/com/orengolan/cheaptrips/cheaptripsapp/: CheapTripControllerTest.java
src/test/java/com/orengolan/cheaptrips/config/: RateLimitConfigTest.java
src/test/java/com/orengolan/cheaptrips/userinformation/: UserInfoControllerTest.java
