spring.config.name=application,env

# Swagger properties
base.url=https://www.search-trips-api.com/

spring.redis.host=redis-12769.c327.europe-west1-2.gce.redns.redis-cloud.com
spring.redis.port=12769
spring.redis.password=1TQjNB98iNpUafzCEfWrbI6lH9VbWt9j
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.data.mongodb.uri=mongodb+srv://orenukistudy:eocB8je4GTOK5EK2@cheaptrips.f8vkde8.mongodb.net/cheaptrips?retryWrites=true&w=majority&ssl=true


# Set the root log level
logging.level.root=INFO

# Log file configuration
logging.file.name=myapp.log
logging.file.path=/var/logs

# Log pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-2level %logger{36} - %msg%n