spring.config.name=application,env

# Swagger properties
base.url=https://www.search-trips-api.com/

spring.redis.host=redis-18401.c327.europe-west1-2.gce.cloud.redislabs.com
spring.redis.port=18401
spring.redis.password=L1E6EFt9AQFt5jHsaiAPRmvlTspBeN4q
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.data.mongodb.uri=mongodb+srv://orenukistudy:eocB8je4GTOK5EK2@cheaptrips.f8vkde8.mongodb.net/cheaptrips?retryWrites=true&w=majority&ssl=true
