spring.config.name=application,env

# Swagger properties
base.url=https://www.search-trips-api.com/

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# Server Configuration
server.port=${PORT:8080}

# Redis Configuration
spring.redis.host=redis-19813.c304.europe-west1-2.gce.redns.redis-cloud.com
spring.redis.port=19813
spring.redis.password=ETDzbQpVFGybehPdPLrI0Azi9gEEYr8U
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://orenukistudy:eocB8je4GTOK5EK2@cheaptrips.f8vkde8.mongodb.net/cheaptrips?retryWrites=true&w=majority&ssl=true

# Logging Configuration
logging.level.root=INFO
logging.file.name=myapp.log
logging.file.path=/var/logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-2level %logger{36} - %msg%n