spring.config.name=application,env

# Swagger properties
base.url=https://www.search-trips-api.com/

spring.redis.host=${redis_host}
spring.redis.port=17111
spring.redis.password=${redis_pass}
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.data.mongodb.uri=${mongodb_uri}
