# Swagger properties
springfox.documentation.swagger-ui.path=/myapp/swagger-ui.html

# Other properties
base.url=https://cheap-trips-d362902c9f10.herokuapp.com/

spring.redis.host=node128.codingbc.com
spring.redis.port=6000

spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.data.mongodb.database=cheaptrips
spring.data.mongodb.uri=mongodb+srv://orenukistudy:eocB8je4GTOK5EK2@cheaptrips.f8vkde8.mongodb.net/cheaptrips?retryWrites=true&w=majority&ssl=true

# Set the context path
server.servlet.context-path=/trips
