spring.config.name=application,env

# Swagger properties
base.url=https://www.search-trips-api.com/

spring.redis.host=redis-17111.c299.asia-northeast1-1.gce.cloud.redislabs.com
spring.redis.port=17111
spring.redis.password=rkFAtb3qXlm0U5qtptOcIppUotK11jBM
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.data.mongodb.uri=mongodb+srv://orenukistudy:eocB8je4GTOK5EK2@cheaptrips.f8vkde8.mongodb.net/cheaptrips?retryWrites=true&w=majority&ssl=true
